[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:dnsmasq]
command=dnsmasq -k --conf-file=/etc/dnsmasq.conf --log-facility=/var/log/dnsmasq.log
priority=20
stdout_logfile=/var/log/dnsmasq_stdout.log
stderr_logfile=/var/log/dnsmasq_stderr.log
autorestart=true
startsecs=5

[program:nfsd]
command=bash -c "rpcbind; rpc.statd; exportfs -ra; rpc.nfsd; rpc.mountd -F"
priority=30
stdout_logfile=/var/log/nfsd_stdout.log
stderr_logfile=/var/log/nfsd_stderr.log
autorestart=true
startsecs=5
startretries=3

[program:tftpd]
command=/usr/sbin/in.tftpd --listen --foreground --user nobody --address 0.0.0.0:69 --secure /var/tftpboot
priority=50
stdout_logfile=/var/log/tftpd_stdout.log
stderr_logfile=/var/log/tftpd_stderr.log
autorestart=true
startsecs=5
startretries=3

[program:nginx]
command=nginx -g "daemon off;"
priority=50
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log
autorestart=true
startsecs=5

